{
  "name": "digitalmarketplace-frontend-toolkit",
  "description": "Front end application for Digital Marketplace suppliers",
  "version": "0.0.1",
  "private": true,
  "engine": "node >= 0.10.0",
  "dependencies": {
    "del": "^2.2.2",
    "govuk_frontend_toolkit": "5.2.0",
    "gulp": "3.8.7",
    "gulp-jasmine-phantom": "2.0.1"
  },
  "scripts": {
    "clean": "./node_modules/gulp/bin/gulp.js clean",
    "copy": "./node_modules/gulp/bin/gulp.js copy",
    "test": "./node_modules/gulp/bin/gulp.js test"
  }
}
